amplify/backend/api/ycuschedule/schema.graphql

type News
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["staff"]
        operations: [read, create, update, delete]
      }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  content: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type StudentProfile
  @model
  @key(fields: ["owner"])
  @auth(rules: [{ allow: owner, operations: [read, create, update] }]) {
  owner: String!
  weeks: [Int]!
  periods: [Int]!
}
